USELIB("src\sdl.lib");
USELIB("C:\FMOD\api\lib\fmodbc.lib");
USELIB("C:\SDL et OpenGL\OGLSDK\bclib\opengl.lib");
USELIB("C:\SDL et OpenGL\OGLSDK\bclib\glu.lib");
USELIB("C:\SDL et OpenGL\glut-3.7\glut32.lib");
USELIB("C:\SDL et OpenGL\SDL_NET\SDL_net-1.2.4\lib\bc_SDL_net.lib");
USELIB("C:\SDL et OpenGL\Image_lib\bc\libimage.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\PSDK\kernel32.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\PSDK\cap.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\PSDK\user32.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\PSDK\vfw32.lib");
USELIB("..\..\..\..\..\TCL\bin\tcl83.lib");
USELIB("..\..\..\..\..\Graphes\Cogitant\cogitant_prog\lib\cogitant.dll.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\oleaut32.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\bcbatl.lib");
USEUNIT("Commandes_TCL.cpp");
USEUNIT("..\opengl\alx_image.cpp");
USEUNIT("..\opengl\alx_image_opengl.cpp");
USEUNIT("..\opengl\alx_materiel.cpp");
USEUNIT("..\opengl\alx_sommet_opengl.cpp");
USEUNIT("..\opengl\alx_texture_rendu.cpp");
USEUNIT("..\opengl\config_opengl.cpp");
USEUNIT("..\opengl\principal.cpp");
USEUNIT("..\opengl\texte.cpp");
USEUNIT("..\physique\constantes.cpp");
USEUNIT("..\physique\alx_choc2D.cpp");
USEUNIT("..\physique\alx_classe_base_liant.cpp");
USEUNIT("..\physique\alx_classe_base_model.cpp");
USEUNIT("..\physique\alx_controleur_de_choc2D.cpp");
USEUNIT("..\physique\alx_deplacement2D.cpp");
USEUNIT("..\physique\alx_droite2D.cpp");
USEUNIT("..\physique\alx_ellipse2D.cpp");
USEUNIT("..\physique\alx_entite_bloc.cpp");
USEUNIT("..\physique\alx_entite_palet.cpp");
USEUNIT("..\physique\alx_geometrie2D.cpp");
USEUNIT("..\physique\alx_methode_rappel.cpp");
USEUNIT("..\physique\alx_model_simulation_bidon1.cpp");
USEUNIT("..\physique\alx_model_simulation_physique1.cpp");
USEUNIT("..\physique\alx_point2D.cpp");
USEUNIT("..\physique\alx_polygone2D.cpp");
USEUNIT("..\physique\alx_primitive2D.cpp");
USEUNIT("..\physique\alx_repere2D.cpp");
USEUNIT("..\physique\alx_segment2D.cpp");
USEUNIT("..\physique\alx_simulateur_boite_rectangulaire.cpp");
USEUNIT("..\physique\alx_simulateur_choc_2D.cpp");
USEUNIT("..\physique\alx_simulateur_global_jeu_palet.cpp");
USEUNIT("..\physique\alx_simulateur_mouvement_newton.cpp");
USEUNIT("..\physique\alx_simulateur_physique_champs_uniforme.cpp");
USEUNIT("..\physique\alx_simulateur_physique_initialisation.cpp");
USEUNIT("..\physique\alx_simulateur_points_contact.cpp");
USEUNIT("..\physique\alx_simulateur_ressort_2D.cpp");
USEUNIT("..\physique\alx_vecteur2D.cpp");
USEUNIT("..\physique\classes_traitement_chocs.cpp");
USEUNIT("..\physique\alx_cercle2D.cpp");
USEUNIT("..\physique\element_generique.cpp");
USEUNIT("..\physique\math_alex.cpp");
USEUNIT("..\physique\test_arbre.cpp");
USEUNIT("..\Route 66\regerror.cpp");
USEUNIT("..\Route 66\regexp.cpp");
USEUNIT("..\Route 66\reggetsub.cpp");
USEUNIT("..\Route 66\regsub.cpp");
USEUNIT("..\Route 66\Route66.cpp");
USEUNIT("..\tcl\alx_interpreteur_tcl.cpp");
USEUNIT("..\utilitaires\alx_arbre.cpp");
USEUNIT("..\Aquisition_video\messages.cpp");
USEUNIT("..\interfaces\alx_evennement_dispositif_saisie.cpp");
USEUNIT("..\interfaces\alx_evennement_pointeur.cpp");
USEUNIT("..\interfaces\alx_liant_ptr_contact.cpp");
USEUNIT("..\interfaces\alx_lieur_ptr_liant.cpp");
USEUNIT("..\interfaces\alx_noeud_scene.cpp");
USEUNIT("..\interfaces\alx_simulateur_clavier.cpp");
USEUNIT("..\interfaces\alx_simulateur_couche.cpp");
USEUNIT("..\interfaces\alx_simulateur_dispositif_saisie.cpp");
USEUNIT("..\interfaces\alx_simulateur_pointeurs.cpp");
USEUNIT("..\interfaces\alx_simulateur_pointeurs_generique.cpp");
USEUNIT("..\interfaces\alx_simulateur_pointeurs_joystick.cpp");
USEUNIT("..\interfaces\alx_simulateur_pointeurs_souris.cpp");
USEUNIT("..\interfaces\choses_communes.cpp");
USEUNIT("..\interfaces\fontes.cpp");
USEUNIT("..\interfaces\classiques\alx_fenetre.cpp");
USEUNIT("..\interfaces\classiques\alx_fenetre_opengl.cpp");
USEUNIT("..\interfaces\classiques\alx_fiche.cpp");
USEUNIT("..\interfaces\classiques\alx_fiche_opengl.cpp");
USEUNIT("..\interfaces\classiques\alx_fiche_ovale.cpp");
USEUNIT("..\interfaces\classiques\alx_fiche_ovale_opengl.cpp");
USEUNIT("..\interfaces\classiques\alx_zone_texte.cpp");
USEUNIT("..\interfaces\classiques\alx_zone_texte_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_fiche_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_interface_sdl_opengl_1.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_bouton_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_editeur_olfa_comet.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_entete_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_fenetre_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_fiche_ovale_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\affichage_pointeurs.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_figure2D_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_image_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_potentiometre_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_transformations_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_visualisation_camera.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_zone_rendu_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_zone_texte_interpreteur_tcl_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_noeud_zone_texte_sdl_opengl.cpp");
USEUNIT("..\interfaces\sdl_opengl\alx_prerendeur.cpp");
USEUNIT("..\interfaces\sdl_opengl\deformations_dynamiques.cpp");
USEUNIT("..\Comet Olfa\Creation_objet_dans_tcl.cpp");
USEUNIT("..\Comet Olfa\olfa_comet.cpp");
USEUNIT("..\Comet Olfa\olfa_comet_fenetre_sdl_opengl.cpp");
USEUNIT("..\CamNote\alx_telec_camnote_cpp.cpp");
USEUNIT("..\CamNote\alx_telec_camnote_cpp_bigre.cpp");
USEUNIT("..\CamNote\alx_telec_cpp.cpp");
USEUNIT("..\CamNote\alx_visu_image_camnote_cpp.cpp");
USEUNIT("..\CamNote\alx_visu_image_camnote_cpp_bigre.cpp");
USEUNIT("..\CamNote\alx_visu_image_cpp.cpp");
USEUNIT("..\CamNote\CamNote.cpp");
//---------------------------------------------------------------------------
Ce fichier n'est utilisé que par le Gestionnaire de projet et doit être traité comme le fichier projet

DllEntryPoint